<html>
<head>   
<!-- Google Fonts -->
  
  <!-- Poppins 700 -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
  
  <!-- Lato 400 -->  
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400&display=swap" rel="stylesheet">
  
  <!-- Sigmar --> 
  <link href="https://fonts.googleapis.com/css2?family=Sigmar&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="styles.css">
  
</head>
<body>
<header>
    <div class="container">
         <a href="index.html" class="view-index">
            <img src="https://static.bc-edx.com/uxui/uxui-v3/m9/coffee-brand-assets/gulp-logo-light.png" alt="Gulp Roast Coffee Logo" class="header-logo">
</a>
    <nav>
        <ul>
            <li><a href="about.html">About</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
</div>
</header>

<section id="blank-space">
</section>

<section class="homepage-grid">
    <div class="text-content">
      <h2>There's nothing quite like enjoying that perfect cup of coffee.</h2>
      <p>Our coffee brightens your days—one sip at a time. Join us at our cafe, or order our beans online. Either way, you're bound to improve your day!</p>
      <a href="products.html" class="view-products1">View our Products</a>
  </div>
  <div class="image-gallery">
      <img src="https://i.postimg.cc/C5nX50NG/gulp-espresso.jpg" alt="Espresso" class="grid-image">
      <img src="https://i.postimg.cc/yYZCYmQM/gulp-coffee-closeup.jpg" alt="Coffee Closeup" class="grid-image">
      <img src="https://i.postimg.cc/mDgGbKJj/gulp-couple-talking.jpg" alt="Couple Talking" class="grid-image">
  </div>
</section>
  
<section id="blank-space">
    </section>

<footer>
    <div class="container">
        <p>&copy; edX Boot Camps LLC. This is not a coffee website. This is a fictitious company and scenario intended only for internal academic purposes.</p>
          <ul class="social-links">
             <li><a href="https://www.facebook.com">Facebook</a></li>
             <li><a href="https://www.x.com">X</a></li>
             <li><a href="https://www.instagram.com">Instagram</a></li>
          </ul>
      </div>
</footer>

</body>
</html>